<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tanabe.jason.play.ScrollingActivity">
    <item
        android:id="@+id/action_edit_scroll"
        android:orderInCategory="200"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings_scroll"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
